SECRET_KEY='My53cr3tKY'
USERNAME='06.176.709/0001-29'
PASSWORD='QaZ232214St'
LIMIT=5000 #Limite de xmls a serem exibidos

#database
SQLALCHEMY_DATABASE_URI='postgresql://postgres:postgres@localhost/portal_xml'
SQLALCHEMY_TRACK_MODIFICATIONS=False

SCHEDULER_API_ENABLED=True
SCHEDULER_TIMEZONE='America/Sao_Paulo'

#email
MAIL_SERVER='smtpi.wmsistemas.inf.br'
MAIL_PORT=587
MAIL_USERNAME='nao-responda@wmsistemas.inf.br'
MAIL_PASSWORD='QaZ232214St'